<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUMPUT</title>
</head>
<body>
    <nav>
        <a href="link.html" style=" text-decoration: none; color: white; border-radius: 8px; background: #4f46e5; padding: 2px 5px;">Kembali ke Link</a>
    </nav>
    <h3>Rumput</h3>
    <p> Makna Mendalam tentang Rumput

        Rumput itu kelihatannya sederhana, sering diinjak, bahkan jarang dipandang. Tapi di balik kesederhanaannya, ada pelajaran besar: keteguhan dan kerendahan hati.
        
        Rumput bisa tumbuh di mana saja—di tanah yang subur, retakan aspal, bahkan di tempat yang gersang. Ia selalu mencari cara untuk hidup, seolah berkata: “Tak peduli di mana aku ditaruh, aku tetap akan tumbuh.” 
        
        Berbeda dengan pohon yang angkuh, sekali tumbang sulit untuk bangkit lagi, rumput justru lentur. Ketika angin kencang menerpa, ia merunduk, lalu berdiri kembali saat badai reda. Ia mengajarkan kita tentang keteguhan hati, kemampuan beradaptasi, dan kebijaksanaan untuk tidak melawan semua hal dengan keras kepala.
        
        Maka, rumput adalah simbol kehidupan yang sederhana, rendah hati, tapi penuh kekuatan tersembunyi.</p>
        <p>
</body>
</html>