<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Tugas</title>
  <link rel="stylesheet" href="tugas.css">
</head>
<body>

  <h1>Daftar Tugas</h1>

  <ul class="task-list">
    <li><a href="paragraf.html" class="btn">1. Membuat Teks dan Paragraf</a></li>
    <li><a href="tabel.html" class="btn">2. Membuat Tabel</a></li>
    <li><a href="list.html" class="btn">3. Membuat List</a></li>
    <li><a href="multimedia.html" class="btn">4. Membuat Multimedia</a></li>
    <li><a href="link.html" class="btn">5. Membuat Link</a></li>
    <li><a href="form.html" class="btn">6. Membuat Form</a></li>
  </ul>

</body>
</html>

